{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Web App",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@capacitor/core": "5.5.1",
    "@capacitor/splash-screen": "5.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "next": "^12.2.5",
    "typescript": "^4.8.2"
  },
  "author": "",
  "license": "ISC"
}
